<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Kofi Annan</title>
</head>
<body>
    <header></header>

    <main>
        <div class="background"></div>
        <section id="main">
            <div id="title">
                <h1>Kofi Annan</h1>
                <h2>The Peacekeeper</h2>
            </div>
            
            <div id="img-div">
                <img id="image" src="kofi2.jpg" alt="Kofi Annan with Nelson Mandela">
                <p id="img-caption"> Kofi Annan (right) greeting Nelson Mandela (left).</p>
            </div>

            <div id="tribute-info">
                <h3>Timeline of Kofi Annan's Life</h3>
                <ul class="list-items">
                    <li class="list-item"><strong>1938</strong> - Born in Kumasi, Ghana.</li>
                    <li class="list-item"><strong>1954</strong> - Attended Mfantsipim School in Cape Coast.</li>
                    <li class="list-item"><strong>1958</strong> - Annan began studying economics at the Kumasi College of Science and Technology.</li>
                    <li class="list-item"><strong>1961</strong> - Gets his undergraduate degree from Macalester College in St. Paul, Minnesota</li>
                    <li class="list-item"><strong>1962</strong> - Kofi Annan started working as a Budget Officer for the World Health Organization.</li>
                    <li class="list-item"><strong>1971</strong> - Earned his masters of science degree.</li>
                    <li class="list-item"><strong>1974</strong> - He worked as the Director of Tourism in Ghana.</li>
                    <li class="list-item"><strong>1987</strong> - Annan returned to work for the UN.</li>
                    <li class="list-item"><strong>1994</strong> - The <a href="http://en.wikipedia.org/wiki/Rwandan_Genocide" target="_blank">Rwandan Genocide</a> took place in 1994 while Annan directed UN Peacekeeping Operations.</li>
                    <li class="list-item"><strong>1997</strong> - Annan was named Secretary-General of the U.N.</li>
                    <li class="list-item"><strong>1997</strong> - A comprehensive reform agenda was issued on 14 July 1997 entitled ‘Renewing the United Nations: A Programme for Reform.</li>
                    <li class="list-item"><strong>2001</strong> - Annan issues a five-point "Call to Action" to address the HIV/AIDS pandemic.</li>
                    <li class="list-item"><strong>2001</strong> - Annan and the United Nations were jointly awarded the Nobel Peace Prize.</li>
                    <li class="list-item"><strong>2003</strong> - Annan called on the United States and the United Kingdom not to invade without the support of the United Nations in 2003.</li>
                    <li class="list-item"><strong> 2006</strong> - He retired from the UN after two terms as Secratary-General</li>
                    <li class="list-item"><strong>2007</strong> -  Annan was named chairman of the prize committee for the Mo Ibrahim Prize for Achievement in African Leadership, was chosen to lead the new formation of Alliance for a Green Revolution in Africa (AGRA), became a member of the Global Elders, was appointed president of the Global Humanitarian Forum in Geneva, and was selected for the MacArthur Foundation Award for International Justice.</li>
                    <li class="list-item"><strong>2008</strong> - As head of the Panel of Eminent African Personalities, Annan participated in the negotiations to end the civil unrest in Kenya.</li>
                    <li class="list-item"><strong>2008</strong> - Kofi Annan was appointed the Chancellor of the University of Ghana in 2008.</li>
                    <li class="list-item"><strong>2008</strong> - Annan managed to have President Mwai Kibaki and Raila Odinga sign a coalition government agreement and was widely lauded by many Kenyans for this landmark achievement.</li>
                    <li class="list-item"><strong>2008</strong> - Creates <a href="http://kofiannanfoundation.org/">Kofi Annan Foundation</a>  dedicated to sustainable development and peace.</li>
                    <li class="list-item"><strong>2018</strong> - Dies aged 80.</li>
                </ul>

                <p> You can read more about Kofi Annan <a href="https://en.wikipedia.org/wiki/Kofi_Annan" id="tribute-link" target="_blank">here</a> </p>
            </div>
            
        </section>
        

    </main>
    
</body>
</html>